import React, { useState, useEffect } from 'react';
import {
  Pressable,
  View,
  Text,
  TextInput,
  TouchableOpacity,
  StyleSheet,
  KeyboardAvoidingView,
  Platform,
  Alert,
  ActivityIndicator,
  ScrollView,
  Image,
} from 'react-native';
import { StatusBar } from 'expo-status-bar';
import { router, useLocalSearchParams } from 'expo-router';
import { User, Lock, Mail, Sprout, Home, MapPin, Phone, Camera } from 'lucide-react-native';
import { Eye, EyeOff } from 'lucide-react-native';
import { registerUser, RegisterData } from '../../services/authService';
import * as ImagePicker from 'expo-image-picker';
import * as ImageManipulator from 'expo-image-manipulator';

const RegisterScreen: React.FC = () => {
  const params = useLocalSearchParams();
  const roleId = params.roleId as string;

  const [firstName, setFirstName] = useState<string>('');
  const [lastName, setLastName] = useState<string>('');
  const [email, setEmail] = useState<string>('');
  const [password, setPassword] = useState<string>('');
  const [confirmPassword, setConfirmPassword] = useState<string>('');
  const [address, setAddress] = useState<string>('');
  const [communes, setCommunes] = useState<string>('');
  const [province, setProvince] = useState<string>('');
  const [phoneNumber, setPhoneNumber] = useState<string>('');
  const [frontIdImage, setFrontIdImage] = useState<string | null>(null);
  const [backIdImage, setBackIdImage] = useState<string | null>(null);
  const [showPassword, setShowPassword] = useState(false);
  const [showConfirmPassword, setShowConfirmPassword] = useState(false);
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    if (!roleId) {
      Alert.alert(
        'Lỗi',
        'Vui lòng chọn vai trò trước khi đăng ký',
        [{ text: 'OK', onPress: () => router.replace('/auth/role-selection') }]
      );
    }
  }, [roleId]);

  const pickImage = async (setImage: React.Dispatch<React.SetStateAction<string | null>>, title: string) => {
    try {
      // Request permissions
      const { status } = await ImagePicker.requestMediaLibraryPermissionsAsync();
      if (status !== 'granted') {
        console.log('Permission denied for media library');
        Alert.alert('Thông báo', 'Cần quyền truy cập thư viện ảnh để tải ảnh lên');
        return;
      }

      // Launch image picker - using the correct API
      const result = await ImagePicker.launchImageLibraryAsync({
        // Using string type to avoid the deprecation warning
        mediaTypes: 'images', 
        allowsEditing: true,
        aspect: [4, 3],
        quality: 0.7, // Reduced quality for smaller image size
        base64: false,
      });

      if (!result.canceled && result.assets && result.assets.length > 0) {
        const selectedUri = result.assets[0].uri;
        console.log(`Selected ${title} image: ${selectedUri.substring(0, 30)}...`);
        console.log(`Image size: ${result.assets[0].fileSize ? result.assets[0].fileSize / 1024 : 'unknown'} KB`);
        console.log(`Image type: ${result.assets[0].mimeType || 'unknown'}`);
        
        // Resize the image to ensure it's not too large
        try {
          console.log('Resizing image to optimize for upload...');
          const manipulatedImage = await ImageManipulator.manipulateAsync(
            selectedUri,
            [{ resize: { width: 800 } }], // resize to max width 800px
            { compress: 0.7, format: ImageManipulator.SaveFormat.JPEG }
          );
          
          console.log(`Resized ${title} image: ${manipulatedImage.uri.substring(0, 30)}...`);
          console.log(`New size: ${manipulatedImage.width}x${manipulatedImage.height}`);
          
          // Store the optimized URI
          setImage(manipulatedImage.uri);
        } catch (resizeError) {
          console.error(`Error resizing ${title} image:`, resizeError);
          // If resize fails, use the original image
          setImage(selectedUri);
        }
      }
    } catch (error) {
      console.error(`Error picking ${title} image:`, error);
      Alert.alert('Lỗi', `Không thể chọn ảnh ${title.toLowerCase()}`);
    }
  };

  const handleRegister = async () => {
    try {
      // Validate all fields
      if (!firstName || !lastName || !email || !password || !confirmPassword || !address || !communes || !province || !phoneNumber) {
        console.log('Missing required fields:', {
          firstName: !!firstName,
          lastName: !!lastName,
          email: !!email,
          password: !!password,
          confirmPassword: !!confirmPassword,
          address: !!address,
          communes: !!communes,
          province: !!province,
          phoneNumber: !!phoneNumber
        });
        Alert.alert('Thông báo', 'Vui lòng nhập đầy đủ thông tin');
        return;
      }
      
      // Validate email format
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        Alert.alert('Thông báo', 'Vui lòng nhập đúng định dạng email');
        return;
      }
      
      // Validate password complexity
      if (password.length < 6) {
        Alert.alert('Thông báo', 'Mật khẩu phải có ít nhất 6 ký tự');
        return;
      }
      
      // Validate phone number (10-11 digits)
      const phoneRegex = /^[0-9]{10,11}$/;
      if (!phoneRegex.test(phoneNumber)) {
        Alert.alert('Thông báo', 'Số điện thoại không hợp lệ (cần 10-11 chữ số)');
        return;
      }
      
      // Validate ID images
      if (!frontIdImage || !backIdImage) {
        console.log('Missing ID images:', {
          frontIdImage: !!frontIdImage,
          backIdImage: !!backIdImage
        });
        Alert.alert('Thông báo', 'Vui lòng tải lên ảnh CCCD/CMND (mặt trước và mặt sau)');
        return;
      }
      
      // Validate passwords match
      if (password !== confirmPassword) {
        console.log('Passwords do not match');
        Alert.alert('Thông báo', 'Mật khẩu xác nhận không khớp');
        return;
      }
      
      // Set loading state
      setLoading(true);
      
      // Prepare registration data with TypeScript safety
      const userData: RegisterData = {
        email,
        password,
        firstName,
        lastName,
        address,
        communes,
        province,
        phoneNumber,
        roleId: roleId,
        userVerifications: [
          {
            document: frontIdImage || '', // Add empty string as fallback for TypeScript
            documentType: 0 // Front ID
          },
          {
            document: backIdImage || '', // Add empty string as fallback for TypeScript
            documentType: 1 // Back ID
          }
        ]
      };

      console.log('Sending registration data:', {
        ...userData,
        password: '******', // Don't log actual password
        userVerifications: userData.userVerifications.map(v => ({
          documentType: v.documentType,
          hasDocument: !!v.document
        }))
      });
      
      // Show processing message
      Alert.alert(
        'Đang xử lý',
        'Đang tải ảnh lên và đăng ký tài khoản, vui lòng đợi...'
      );

      const response = await registerUser(userData);
      
      console.log('Registration API response:', JSON.stringify(response));
      
      if (response.isSuccess) {
        Alert.alert(
          'Đăng ký thành công',
          'Tài khoản của bạn đã được tạo. Vui lòng đăng nhập.',
          [{ text: 'OK', onPress: () => router.replace('/auth') }]
        );
      } else {
        // Handle specific error messages
        let errorMessage = response.message || 'Đã xảy ra lỗi khi đăng ký.';
        
        // Check for document-specific errors first
        if (errorMessage.includes('ảnh') || errorMessage.includes('CCCD') || 
            errorMessage.includes('document') || errorMessage.includes('hình ảnh') ||
            errorMessage.includes('expo-file-system')) {
          
          Alert.alert(
            'Lỗi tải ảnh',
            'Không thể xử lý hình ảnh CCCD/CMND. Vui lòng thử lại với ảnh có kích thước nhỏ hơn.',
            [
              { text: 'Thử lại', style: 'cancel' },
              { text: 'Chọn ảnh khác', onPress: () => {
                setFrontIdImage(null);
                setBackIdImage(null);
              }}
            ]
          );
          return;
        }
        
        // Handle validation and other errors
        if (response.errors) {
          try {
            const errorDetails = Object.entries(response.errors)
              .map(([key, value]) => {
                // Format the key for better readability
                let formattedKey = key.charAt(0).toUpperCase() + key.slice(1);
                if (formattedKey === 'Email') formattedKey = 'Email';
                if (formattedKey === 'Password') formattedKey = 'Mật khẩu';
                if (formattedKey === 'FirstName') formattedKey = 'Họ';
                if (formattedKey === 'LastName') formattedKey = 'Tên';
                if (formattedKey === 'PhoneNumber') formattedKey = 'Số điện thoại';
                
                return `${formattedKey}: ${Array.isArray(value) ? value.join(', ') : value}`;
              })
              .join('\n');
            
            if (errorDetails) {
              errorMessage += '\n\nChi tiết lỗi:\n' + errorDetails;
            }
          } catch (parseError) {
            console.error('Error parsing error details:', parseError);
          }
        }
        
        console.error('Registration failed:', errorMessage);
        Alert.alert('Lỗi đăng ký', errorMessage, [{ text: 'OK' }]);
      }
    } catch (error) {
      console.error('Registration error:', error);
      Alert.alert(
        'Lỗi kết nối',
        'Không thể kết nối đến máy chủ hoặc xử lý hình ảnh. Vui lòng kiểm tra kết nối mạng và thử lại.',
        [{ text: 'OK' }]
      );
    } finally {
      setLoading(false);
    }
  };

  return (
    <KeyboardAvoidingView
      style={styles.container}
      behavior={Platform.OS === 'ios' ? 'padding' : 'height'}
    >
      <StatusBar style="light" />
      <ScrollView contentContainerStyle={styles.scrollContainer}>
        {/* Header */}
        <View style={styles.header}>
          <View style={styles.logoContainer}>
            <Sprout size={30} color="#FFFFFF" strokeWidth={2} />
            <Text style={styles.appTitle}>AgriMart</Text>
          </View>
          <Text style={styles.pageTitle}>Đăng ký tài khoản</Text>
        </View>

        {/* Registration Form */}
        <View style={styles.formContainer}>
          {/* Personal Information */}
          <Text style={styles.sectionTitle}>Thông tin cá nhân</Text>

          <View style={styles.row}>
            <View style={[styles.inputContainer, { flex: 1, marginRight: 5 }]}>
              <User size={16} color="#6B7280" style={styles.inputIcon} />
              <TextInput
                style={styles.input}
                placeholder="Họ"
                placeholderTextColor="#9CA3AF"
                value={firstName}
                onChangeText={setFirstName}
              />
            </View>
            <View style={[styles.inputContainer, { flex: 1, marginLeft: 5 }]}>
              <User size={16} color="#6B7280" style={styles.inputIcon} />
              <TextInput
                style={styles.input}
                placeholder="Tên"
                placeholderTextColor="#9CA3AF"
                value={lastName}
                onChangeText={setLastName}
              />
            </View>
          </View>

          <View style={styles.inputContainer}>
            <Mail size={16} color="#6B7280" style={styles.inputIcon} />
            <TextInput
              style={styles.input}
              placeholder="Email"
              placeholderTextColor="#9CA3AF"
              value={email}
              onChangeText={setEmail}
              autoCapitalize="none"
              keyboardType="email-address"
            />
          </View>

          <View style={styles.inputContainer}>
            <Lock size={16} color="#6B7280" style={styles.inputIcon} />
            <TextInput
              style={styles.input}
              placeholder="Mật khẩu"
              placeholderTextColor="#9CA3AF"
              value={password}
              onChangeText={setPassword}
              secureTextEntry={!showPassword}
            />
            <TouchableOpacity onPress={() => setShowPassword(!showPassword)}>
              {showPassword ? <Eye size={16} color="#6B7280" /> : <EyeOff size={16} color="#6B7280" />}
            </TouchableOpacity>
          </View>

          <View style={styles.inputContainer}>
            <Lock size={16} color="#6B7280" style={styles.inputIcon} />
            <TextInput
              style={styles.input}
              placeholder="Xác nhận mật khẩu"
              placeholderTextColor="#9CA3AF"
              value={confirmPassword}
              onChangeText={setConfirmPassword}
              secureTextEntry={!showConfirmPassword}
            />
            <TouchableOpacity onPress={() => setShowConfirmPassword(!showConfirmPassword)}>
              {showConfirmPassword ? <Eye size={16} color="#6B7280" /> : <EyeOff size={16} color="#6B7280" />}
            </TouchableOpacity>
          </View>

          {/* Address Information */}
          <Text style={styles.sectionTitle}>Địa chỉ</Text>
          
          <View style={styles.inputContainer}>
            <Home size={16} color="#6B7280" style={styles.inputIcon} />
            <TextInput
              style={styles.input}
              placeholder="Địa chỉ chi tiết"
              placeholderTextColor="#9CA3AF"
              value={address}
              onChangeText={setAddress}
            />
          </View>
          
          <View style={styles.row}>
            <View style={[styles.inputContainer, { flex: 1, marginRight: 5 }]}>
              <MapPin size={16} color="#6B7280" style={styles.inputIcon} />
              <TextInput
                style={styles.input}
                placeholder="Phường/Xã"
                placeholderTextColor="#9CA3AF"
                value={communes}
                onChangeText={setCommunes}
              />
            </View>
            <View style={[styles.inputContainer, { flex: 1, marginLeft: 5 }]}>
              <MapPin size={16} color="#6B7280" style={styles.inputIcon} />
              <TextInput
                style={styles.input}
                placeholder="Tỉnh/Thành phố"
                placeholderTextColor="#9CA3AF"
                value={province}
                onChangeText={setProvince}
              />
            </View>
          </View>

          <View style={styles.inputContainer}>
            <Phone size={16} color="#6B7280" style={styles.inputIcon} />
            <TextInput
              style={styles.input}
              placeholder="Số điện thoại"
              placeholderTextColor="#9CA3AF"
              value={phoneNumber}
              onChangeText={setPhoneNumber}
              keyboardType="phone-pad"
            />
          </View>

          {/* ID Verification */}
          <Text style={styles.sectionTitle}>Xác minh danh tính</Text>
          <Text style={styles.noteText}>Tải lên ảnh CCCD/CMND của bạn</Text>
          
          <View style={styles.row}>
            <TouchableOpacity 
              style={[styles.imageSelector, { marginRight: 5 }]} 
              onPress={() => pickImage(setFrontIdImage, "Mặt trước")}
            >
              {frontIdImage ? (
                <Image source={{ uri: frontIdImage }} style={styles.idImage} />
              ) : (
                <View style={styles.imagePlaceholder}>
                  <Camera size={24} color="#22C55E" />
                  <Text style={styles.imagePlaceholderText}>Mặt trước</Text>
                </View>
              )}
            </TouchableOpacity>
            <TouchableOpacity 
              style={[styles.imageSelector, { marginLeft: 5 }]} 
              onPress={() => pickImage(setBackIdImage, "Mặt sau")}
            >
              {backIdImage ? (
                <Image source={{ uri: backIdImage }} style={styles.idImage} />
              ) : (
                <View style={styles.imagePlaceholder}>
                  <Camera size={24} color="#22C55E" />
                  <Text style={styles.imagePlaceholderText}>Mặt sau</Text>
                </View>
              )}
            </TouchableOpacity>
          </View>

          {/* Register Button */}
          <TouchableOpacity 
            style={[styles.registerButton, loading && styles.disabledButton]} 
            onPress={handleRegister}
            disabled={loading}
          >
            {loading ? (
              <ActivityIndicator size="small" color="#FFFFFF" />
            ) : (
              <Text style={styles.registerButtonText}>Đăng ký</Text>
            )}
          </TouchableOpacity>
          
          {/* Already have account */}
          <View style={styles.bottomRow}>
            <Text style={styles.accountText}>Đã có tài khoản?</Text>
            <Pressable onPress={() => router.replace('/auth')}>
              <Text style={styles.loginLink}>Đăng nhập</Text>
            </Pressable>
          </View>
        </View>
      </ScrollView>
    </KeyboardAvoidingView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#22C55E',
  },
  scrollContainer: {
    flexGrow: 1,
  },
  header: {
    paddingTop: 50,
    paddingBottom: 20,
    alignItems: 'center',
  },
  logoContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 10,
  },
  appTitle: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#FFFFFF',
    marginLeft: 8,
  },
  pageTitle: {
    fontSize: 28,
    fontWeight: 'bold',
    color: '#FFFFFF',
    marginTop: 10,
  },
  formContainer: {
    flex: 1,
    backgroundColor: '#FFFFFF',
    borderTopLeftRadius: 30,
    borderTopRightRadius: 30,
    paddingHorizontal: 20,
    paddingTop: 30,
    paddingBottom: 40,
  },
  sectionTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#374151',
    marginTop: 15,
    marginBottom: 10,
  },
  row: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  inputContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    borderWidth: 1,
    borderColor: '#E5E7EB',
    borderRadius: 10,
    paddingHorizontal: 12,
    marginBottom: 15,
    backgroundColor: '#F9FAFB',
  },
  inputIcon: {
    marginRight: 10,
  },
  input: {
    flex: 1,
    paddingVertical: 12,
    fontSize: 16,
    color: '#374151',
  },
  noteText: {
    fontSize: 14,
    color: '#6B7280',
    marginBottom: 12,
  },
  imageSelector: {
    flex: 1,
    height: 120,
    borderWidth: 1,
    borderColor: '#E5E7EB',
    borderStyle: 'dashed',
    borderRadius: 10,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 20,
  },
  imagePlaceholder: {
    alignItems: 'center',
  },
  imagePlaceholderText: {
    marginTop: 8,
    fontSize: 14,
    color: '#6B7280',
  },
  idImage: {
    width: '100%',
    height: '100%',
    borderRadius: 10,
    resizeMode: 'cover',
  },
  registerButton: {
    backgroundColor: '#22C55E',
    borderRadius: 10,
    paddingVertical: 16,
    alignItems: 'center',
    marginTop: 10,
    marginBottom: 15,
  },
  disabledButton: {
    opacity: 0.7,
  },
  registerButtonText: {
    color: '#FFFFFF',
    fontSize: 18,
    fontWeight: 'bold',
  },
  bottomRow: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
  },
  accountText: {
    fontSize: 14,
    color: '#6B7280',
  },
  loginLink: {
    fontSize: 14,
    fontWeight: 'bold',
    color: '#22C55E',
    marginLeft: 5,
  },
});

export default RegisterScreen;